<!DOCTYPE html>
<html>
<head>
<title>Q & A</title>
<meta name="viewport" content="width=device-width, height=device-hight, 
  initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" 
  charset="utf-8">
<link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css" />
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/common_euihyun.css">
</head>
<body>
  <div data-role="page">
    <div data-role='header' data-theme='b' data-add-back-btn='true'
      class="txtCenterPosition">
      <h1>Q & A</h1>
      <a href='mobile_qna_write.html' data-icon='plus' class='ui-btn-right'>질문
        등록</a>
    </div>
    	<div data-role='content' class="txtCenterPosition posCenter">
      		<h1>질문 게시판</h1>
				<div data-role='collapsible' data-filter="true" data-filter-placeholder="검색...">
					<h1> 질문3번<span class="ui-li-count">미완료</span></h1>
					<div>
						<div data-role="fieldcontain" >
					    	<div class = "posRight">
					    	<span>작성자<span>2014.05.19</span></span>
					    	</div>
			    	<label for="title" class = "posLeft">제목: </label>
			    	<input id="title" type="text" name="title" value="내용입니다."/>
				</div> 
		    	<div data-role="fieldcontain">
			    	<label for="textarea" class = "posLeft">내용:</label>
				    <textarea cols="40" rows="30" name="textarea" id="textarea">화면에 표시될 내용은 여기다가 옮기면 됩니다.
				    </textarea>
				</div>
					<div data-role="fieldcontain" >
					<div class = "posRight">
			    	<span><span></span></span>
			    	</div>
	    			<label for="an_title" class = "posLeft">답변:</label>
			    	<div class = "posLeft">
			    	답변 대기중입니다.
	    			</div>
				</div>
			 	<div class = 'ui-grid-a'>
        			<div class = 'ui-block-a'>
        			<a href="mobile_qna_write.html" data-role='button' data-icon='plus'
       				data-iconpos="right">수정</a>
       				</div>
       				<div class = 'ui-block-b'>
       				<a href="mobile_qna.html" data-role='button' data-icon='delete'
       				data-iconpos="right">삭제</a>
       				</div>
    			</div>	
			</div>
		</div>
			<div data-role='collapsible'>
					<h1> 질문2번<span class="ui-li-count">완료</span></h1>
					<div>
						<div data-role="fieldcontain" >
					    	<div class = "posRight">
					    	<span>작성자<span>2014.05.19</span></span>
					    	</div>
			    	<label for="title" class = "posLeft">제목: </label>
			    	<input id="title" type="text" name="title" value="내용입니다."/>
				</div> 
		    	<div data-role="fieldcontain">
			    	<label for="textarea" class = "posLeft">내용:</label>
				    <textarea cols="40" rows="30" name="textarea" id="textarea">화면에 표시될 내용은 여기다가 옮기면 됩니다.
				    </textarea>
				</div>
					<div data-role="fieldcontain" >
					<div class = "posRight">
			    	<span>2014.5.19</span>
			    	</div>
	    			<label for="an_title" class = "posLeft">답변:</label>
			    	<div class = "posLeft">
			    	답변이 완료된 상태입니다.
	    			</div>
				</div>
			</div>
		</div>
		<div data-role='collapsible'>
					<h1> 질문1번<span class="ui-li-count">완료</span></h1>
					<div>
						<div data-role="fieldcontain" >
					    	<div class = "posRight">
					    	<span>작성자<span>2014.05.19</span></span>
					    	</div>
			    	<label for="title" class = "posLeft">제목: </label>
			    	<input id="title" type="text" name="title" value="내용입니다."/>
				</div> 
		    	<div data-role="fieldcontain">
			    	<label for="textarea" class = "posLeft">내용:</label>
				    <textarea cols="40" rows="30" name="textarea" id="textarea">화면에 표시될 내용은 여기다가 옮기면 됩니다.
				    </textarea>
				</div>
					<div data-role="fieldcontain" >
					<div class = "posRight">
			    	<span>2014.5.19</span>
			    	</div>
	    			<label for="an_title" class = "posLeft">답변:</label>
			    	<div class = "posLeft">
			    	답변이 완료된 상태입니다.
	    			</div>
				</div>
			</div>
		</div>
      		<div>
        		<a href="mobile_qna_write.html" data-role='button' data-icon='plus'
          		data-iconpos="right">질문 등록</a>
      		</div>
    </div>

    <div data-role="footer" data-theme="b" data-position="fixed">
      <div data-role="navbar">
        <ul>
          <li><a href='../index.html' data-icon="arrow-l">뒤로</a></li>
          <li><a href='#' onclick='location.href="../index.html"' data-icon="home">메인</a></li>
          <li><a href='../mobile_qna.html' data-icon="arrow-r">다음</a></li>
        </ul>
      </div>
    </div>
    
  </div>
  <script src="../js/jquery-1.11.1.js"></script>
  <script src="../js/jquery.mobile-1.4.2.min.js"></script>
</body>
</html>
<!-- http://localhost:8080/TestApp/qna/mobile_qna.html  -->