<!DOCTYPE html> 
<html>
<head>
	<title> Q & A</title>
<meta name="viewport" content="width=device-width, height=device-hight, 
  initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" 
  charset="utf-8">
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css" />
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/common_euihyun.css">
  
</head>

<body>
<div data-role="page">
	<div data-role='header' data-theme='b' data-add-back-btn ='true' class = "txtCenterPosition">
		<h1> Q & A </h1>
	</div>
	
	<div data-role='content' class = "txtCenterPosition" >
	    <h1> 내용보기 </h1>
	    <div data-role="fieldcontain" >
	    	<label for="title" class = "txtLeftPosition">제목:</label>
	    	<input id="title" type="text" name="title" value="내용입니다." />
		</div> 
    	<div data-role="fieldcontain">
	    	<label for="textarea" class = "txtLeftPosition">Textarea:</label>
		    <textarea cols="40" rows="30" name="textarea" id="textarea">화면에 표시될 내용은 여기다가 옮기면 됩니다.
		    </textarea>
		</div>
		<div>
	    	<div class="ui-grid-b">
	    		<div class="ui-block-a">
	    		<a href="mobile_qna.html" data-role = 'button' data-icon = 'plus'
	    		data-iconpos="right">등록</a>
	    		</div>
	    		<div class="ui-block-b">
	    		<a href="mobile_qna_write.html" data-role = 'button' data-icon = 'minus'
	    		data-iconpos="right">수정</a>
	    		</div>
	    		<div class="ui-block-c">
	    		<a href="mobile_qna.html" data-role = 'button' data-icon = 'delete'
	    		data-iconpos="right">삭제</a>
	    		</div>
	    	</div>
	    </div>
	</div>
	<div data-role="footer" data-theme="b" data-position="fixed">
      <div data-role="navbar">
        <ul>
        <li><a href='mobile_qna.html' data-icon="back">뒤로</a></li>
        <li><a href='#' onclick='location.href="../index.html"' data-icon="home">메인</a></li>
        <li><a href='#' onclick='location.href="../index.html"' data-icon="gear">설정</a></li>
        </ul>
      </div>
    </div>
    </div>
  <script src="../js/jquery-1.11.1.js"></script>
  <script src="../js/jquery.mobile-1.4.2.min.js"></script>
</body>
</html>
<!-- http://localhost:8080/TestApp/qna/mobile_qna_write.html  -->