<!DOCTYPE html>
<html>
<head>
<title>Q & A</title>
<meta name="viewport"
  content="width=device-width, height=device-height, 
  initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  charset="utf-8">
<link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css" />
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/common.css">
</head>
<body>
  <div data-role="page" id="qna-page">

    <div data-role='header' data-theme='b' data-position="inline" class="header-bar">
      <a href="#" data-icon="arrow-l" data-role="button" class="header-middle"
        onclick="location.href='../index.html'">뒤로가기</a>
      <h1>Q & A</h1>
    </div>

    <div data-role='content' class="center">
      <h1>질문 게시판</h1>
      
      <div class='ui-grid-a'>
        <div class='ui-block-a'>
          <button type='button' onclick='location.href="mobile_qna_write.html"'
            data-icon='info' data-iconpos="left" data-role="none"
            class="btn btn-block btn-lg btn-primary btn_space">질문 등록</button>
        </div>
        <div class='ui-block-b'>
          <button type='button' onclick='location.href="#"' data-icon='search'
            data-iconpos="left" data-role="none"
            class='btn btn-block btn-lg btn-primary btn_space'>내가 쓴글</button>
        </div>
      </div>

      <div data-role='collapsible'>
        <h1>질문3번<span class="ui-li-count">미완료</span></h1>
        <div>
          <div data-role="fieldcontain">
          
            <div class="right">
              <span>작성자<span>2014.05.19</span></span>
            </div>
          
            <label for="title" class="left">제목: </label> 
            <input id="title"
              type="text" name="title" value="내용입니다." />
         
          </div>
          <div data-role="fieldcontain">
            <label for="textarea" class="left">내용:</label>
            <textarea cols="40" rows="30" name="textarea" id="textarea">화면에 표시될 내용은 여기다가 옮기면 됩니다.
				    </textarea>
          </div>
          <div data-role="fieldcontain">
            <div class="right">
              <span><span></span></span>
            </div>
            <label for="an_title" class="left">답변:</label>
            <div class="left">답변 대기중입니다.</div>
          </div>
          <div class='ui-grid-a'>
            <div class='ui-block-a'>
              <a href="mobile_qna_write.html" data-role='button'
                data-icon='plus' data-iconpos="right">수정</a>
            </div>
            <div class='ui-block-b'>
              <a href="mobile_qna.html" data-role='button' data-icon='delete'
                data-iconpos="right">삭제</a>
            </div>
          </div>
        </div>
      </div>

      <div data-role='collapsible'>
        <h1>
          질문2번<span class="ui-li-count">완료</span>
        </h1>
        <div>
          <div data-role="fieldcontain">
            <div class="right">
              <span>작성자<span>2014.05.19</span></span>
            </div>
            <label for="title" class="left">제목: </label> <input id="title"
              type="text" name="title" value="내용입니다." />
          </div>
          <div data-role="fieldcontain">
            <label for="textarea" class="left">내용:</label>
            <textarea cols="40" rows="30" name="textarea" id="textarea">화면에 표시될 내용은 여기다가 옮기면 됩니다.
				    </textarea>
          </div>
          <div data-role="fieldcontain">
            <div class="right">
              <span>2014.5.19</span>
            </div>
            <label for="an_title" class="left">답변:</label>
            <div class="left">답변이 완료된 상태입니다.</div>
          </div>
        </div>
      </div>
      
      <div data-role='collapsible'>
        <h1>
          질문1번<span class="ui-li-count">완료</span>
        </h1>
        <div>
          <div data-role="fieldcontain">
            <div class="right">
              <span>작성자<span>2014.05.19</span></span>
            </div>
            <label for="title" class="left">제목: </label> <input id="title"
              type="text" name="title" value="내용입니다." />
          </div>
          <div data-role="fieldcontain">
            <label for="textarea" class="left">내용:</label>
            <textarea cols="40" rows="30" name="textarea" id="textarea">화면에 표시될 내용은 여기다가 옮기면 됩니다.
				    </textarea>
          </div>
          <div data-role="fieldcontain">
            <div class="right">
              <span>2014.5.19</span>
            </div>
            <label for="an_title" class="left">답변:</label>
            <div class="left">답변이 완료된 상태입니다.</div>
          </div>
        </div>
      </div>

    </div>
    
  </div>
  <script src="../js/jquery-1.11.1.js"></script>
  <script src="../js/jquery.mobile-1.4.2.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="mobile_qna.js"></script>
</body>
</html>